<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mentor Review Queue - Detrades Admin</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6464f2", // Global primary
                        "admin-accent": "#F59E0B", // Admin specific amber
                        "background-light": "#f6f6f8",
                        "background-dark": "#111118", // Matching the snippets
                        "surface-dark": "#1E1E2E", // Slightly lighter for cards/tables
                        "border-dark": "#2E2E44",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for table container */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #111118;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #3b3b54;
            border-radius: 4px;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden">
<div class="flex h-screen w-full bg-background-dark overflow-hidden">
<!-- Sidebar -->
<div class="hidden md:flex w-64 flex-col bg-[#111118] border-r border-border-dark flex-shrink-0">
<div class="flex flex-col h-full p-4">
<!-- User Profile / Brand -->
<div class="flex items-center gap-3 mb-8 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-border-dark" data-alt="Abstract geometric avatar gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCfotl_aF0iOQvy48SqoNX8aUZyyjGYh7ROMtc4ytTDdnVPJ5M43RzbAkdwwT7u_GwrPTBlgCTGkiTw7m0xDaZUA6Tb8GPRxGytdgvB8aNw-M-uto1EZzOsXscz5i_MDgK3tv4KWhjv8JCjo2mfQ-yMH-C7yN2-IpB9S5uCzFhZIqDuxTtIXBNA2Ii1t4--IdSKHjAAML8g609ONMijJpzWgFLz4p1wk0gPrg4b65nQIgHKATeWeKO2wKpSYcADfEKGct4JtXnFZE7j");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Detrades Admin</h1>
<p class="text-[#9d9db9] text-xs font-normal leading-normal">Mentor View</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#9d9db9] hover:bg-[#1E1E2E] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#9d9db9] group-hover:text-white">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<!-- Active State: Review Queue (Amber Theme) -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-admin-accent/10 border border-admin-accent/20 text-admin-accent relative" href="#">
<!-- Active Indicator Strip -->
<div class="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-1 bg-admin-accent rounded-r-full"></div>
<span class="material-symbols-outlined text-admin-accent icon-fill">rate_review</span>
<p class="text-sm font-medium pl-1">Review Queue</p>
<span class="ml-auto flex h-5 w-5 items-center justify-center rounded-full bg-admin-accent text-[10px] font-bold text-black">42</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#9d9db9] hover:bg-[#1E1E2E] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#9d9db9] group-hover:text-white">group</span>
<p class="text-sm font-medium">Members</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#9d9db9] hover:bg-[#1E1E2E] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#9d9db9] group-hover:text-white">bar_chart</span>
<p class="text-sm font-medium">Analytics</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#9d9db9] hover:bg-[#1E1E2E] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#9d9db9] group-hover:text-white">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
</nav>
<!-- Bottom Actions -->
<div class="mt-auto flex flex-col gap-2 border-t border-border-dark pt-4">
<a class="flex items-center gap-3 px-3 py-2 text-[#9d9db9] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium">Log Out</p>
</a>
</div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full min-w-0 overflow-hidden bg-background-dark relative">
<!-- Top Gradient Accent -->
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-admin-accent to-primary z-10"></div>
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 md:p-10">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<!-- Header Section -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-white text-3xl md:text-4xl font-black leading-tight tracking-tight">Trade Review Queue</h1>
<p class="text-[#9d9db9] text-base font-normal max-w-xl">Manage and provide detailed feedback on member trading logs to ensure journal quality.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-[#282839] hover:bg-[#3b3b54] text-white rounded-lg text-sm font-medium transition-colors border border-[#3b3b54]">
<span class="material-symbols-outlined text-[20px]">history</span>
                                History
                            </button>
<button class="flex items-center gap-2 px-4 py-2 bg-admin-accent hover:bg-yellow-500 text-black rounded-lg text-sm font-bold transition-colors shadow-lg shadow-amber-900/20">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
                                Start Session
                            </button>
</div>
</div>
<!-- Stats Section -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Card 1 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-[#1E1E2E] border border-border-dark hover:border-admin-accent/30 transition-colors group">
<div class="flex items-center justify-between">
<p class="text-[#9d9db9] text-sm font-medium uppercase tracking-wider">Pending Reviews</p>
<span class="material-symbols-outlined text-admin-accent group-hover:scale-110 transition-transform">pending_actions</span>
</div>
<div class="flex items-baseline gap-3 mt-2">
<p class="text-white text-3xl font-bold">42</p>
<p class="text-[#0bda68] text-sm font-medium flex items-center">
<span class="material-symbols-outlined text-[16px]">arrow_upward</span> 12%
                                </p>
</div>
<div class="w-full bg-[#2E2E44] h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-admin-accent h-full w-[65%]"></div>
</div>
</div>
<!-- Card 2 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-[#1E1E2E] border border-border-dark hover:border-admin-accent/30 transition-colors">
<div class="flex items-center justify-between">
<p class="text-[#9d9db9] text-sm font-medium uppercase tracking-wider">Approved Today</p>
<span class="material-symbols-outlined text-[#9d9db9]">check_circle</span>
</div>
<div class="flex items-baseline gap-3 mt-2">
<p class="text-white text-3xl font-bold">15</p>
</div>
<div class="w-full bg-[#2E2E44] h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-[#0bda68] h-full w-[35%]"></div>
</div>
</div>
<!-- Card 3 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-[#1E1E2E] border border-border-dark hover:border-admin-accent/30 transition-colors">
<div class="flex items-center justify-between">
<p class="text-[#9d9db9] text-sm font-medium uppercase tracking-wider">Avg. Response Time</p>
<span class="material-symbols-outlined text-[#9d9db9]">timer</span>
</div>
<div class="flex items-baseline gap-3 mt-2">
<p class="text-white text-3xl font-bold">4h 12m</p>
<p class="text-[#fa6938] text-sm font-medium flex items-center">
<span class="material-symbols-outlined text-[16px]">arrow_downward</span> 5%
                                </p>
</div>
<div class="w-full bg-[#2E2E44] h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[80%]"></div>
</div>
</div>
</div>
<!-- Toolbar Section (Search & Filters) -->
<div class="flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center bg-[#1E1E2E] p-2 rounded-xl border border-border-dark">
<!-- Search -->
<div class="w-full xl:w-96">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#9d9db9] group-focus-within:text-white transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg leading-5 bg-[#111118] text-white placeholder-[#585874] focus:outline-none focus:bg-[#0c0c11] focus:ring-1 focus:ring-admin-accent sm:text-sm transition-all" placeholder="Search by user, symbol, or strategy..." type="text"/>
</div>
</div>
<!-- Filters -->
<div class="flex gap-2 overflow-x-auto w-full xl:w-auto pb-2 xl:pb-0 px-2 xl:px-0">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#2E2E44] hover:bg-[#3b3b54] text-white text-sm font-medium whitespace-nowrap border border-transparent hover:border-admin-accent/50 transition-all">
<span>Status:</span>
<span class="text-admin-accent">Awaiting</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#111118] hover:bg-[#3b3b54] text-[#9d9db9] hover:text-white text-sm font-medium whitespace-nowrap border border-[#2E2E44] transition-all">
<span>Date:</span>
<span class="text-white">Last 7 Days</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#111118] hover:bg-[#3b3b54] text-[#9d9db9] hover:text-white text-sm font-medium whitespace-nowrap border border-[#2E2E44] transition-all">
<span>Asset:</span>
<span class="text-white">All</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#111118] hover:bg-[#3b3b54] text-[#9d9db9] hover:text-white text-sm font-medium whitespace-nowrap border border-[#2E2E44] transition-all">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>More Filters</span>
</button>
</div>
</div>
<!-- Review Table Section -->
<div class="bg-[#1E1E2E] rounded-xl border border-border-dark overflow-hidden flex flex-col shadow-xl shadow-black/20">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-dark bg-[#242436]">
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase w-[250px]">User Profile</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase">Trade</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase">Strategy</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase text-right">P/L</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase text-center">Chart</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase">Submitted</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#9d9db9] uppercase text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-[#282839] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark" data-alt="Portrait of Alex Trader" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCRv4iFGR3s1jqvKbhqboJru9IPYHcWwZr_Fv2VsDPGZPWBNcB4kMWVLM3-F6TgfsNnkrKwUduwzwtpbQmNjxoMUf7bj0f3Gc47OdSS8mossgv9DMZwf_vkWIkXLnODoDHsUTlfVFTIbdYwGcguxBeF3KEgxibxuOs6fqtwrfrkNVhompiVSivmrLU8_zklFrndXQeMkuSNbXBVKGhfnwoDjVzNrtp_zZS6ERrrvqVX-eTfcXAjY31Pg8qyhjeAWDzvuVRjjK2HnFpD');"></div>
<div class="absolute -bottom-1 -right-1 bg-[#1E1E2E] rounded-full p-0.5">
<div class="bg-amber-500 size-2.5 rounded-full border border-[#1E1E2E]"></div>
</div>
</div>
<div>
<p class="text-white font-medium text-sm group-hover:text-admin-accent transition-colors">Alex Trader</p>
<p class="text-[#9d9db9] text-xs">Pro Member</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-white font-bold font-mono">NQ_F</span>
<span class="text-emerald-400 text-xs font-medium bg-emerald-400/10 px-1.5 py-0.5 rounded w-fit mt-1">LONG</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-[#d1d1e0]">Gap Fill Reversal</span>
</td>
<td class="p-4 text-right">
<span class="text-[#0bda68] font-bold font-mono text-sm tracking-wide">+$450.00</span>
</td>
<td class="p-4">
<div class="flex justify-center">
<div class="relative w-16 h-10 bg-[#111118] rounded border border-border-dark overflow-hidden group/chart cursor-pointer">
<img class="w-full h-full object-cover opacity-60 group-hover/chart:opacity-100 transition-opacity" data-alt="Mini trading chart preview showing green candles" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDZtXBwGlPpNn5RZjPUnWlyGbFGFwUY1lXOvGPzKbDrxl_6t5GD_2J8QfpumcUfaJtG6-IF4BmkBi5q1spUd63oHn92CitegM5brAflXcOjGfI4XS9dn1RxbvWl6LI8nVjLSY-H1uF_jc3XBnlOw6pD0mEl0uPc3Bmfc63xOfPKrsLdABM7y9blMaMR4pHlt4BNHH7MMg2jngNJmHABI7ppL_ei0ulUcucqhO-FzrbCnDR5nRkvjQbxVk9vptfXBbHX-y0iexMEzUeK"/>
<div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover/chart:opacity-100 bg-black/40 transition-opacity">
<span class="material-symbols-outlined text-white text-[16px]">zoom_in</span>
</div>
</div>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-[#9d9db9] text-sm">
<span class="material-symbols-outlined text-[16px]">schedule</span>
                                                2 hrs ago
                                            </div>
</td>
<td class="p-4">
<div class="flex items-center justify-end gap-2 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-[#3b3b54] hover:text-white transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-red-500/10 hover:text-red-400 transition-colors" title="Reject">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
<button class="p-2 rounded-lg bg-admin-accent/10 text-admin-accent hover:bg-admin-accent hover:text-black transition-colors" title="Quick Approve">
<span class="material-symbols-outlined text-[20px] icon-fill">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#282839] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark" data-alt="Portrait of Sarah Jenkins" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDmX2Ir32TEoiFd-z0zW2yKaUxaZHxB4NN5MU4AMbkencruvtb62eNOhb0TeG9mdu0Am_kUOM6EMVC4EbGDQZgz_j95yWykRN3_gwaHTGOcKYEnUycPe4YnfX6t3Gx9lqRHXymqSOd-ORjf8r_srag3BCOXgyL_1vRMTLBKTE04978lUrRzBIAWd4fhmoIcn7dFFB9_e0kzKrRLShOd6ZQffbuvKOYPHr5ic7YbUqRd3OO0qzbADmOniz2JE_3HnwzCNe0_uDerLrk8');"></div>
</div>
<div>
<p class="text-white font-medium text-sm group-hover:text-admin-accent transition-colors">Sarah Jenkins</p>
<p class="text-[#9d9db9] text-xs">Beginner</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-white font-bold font-mono">EUR/USD</span>
<span class="text-rose-400 text-xs font-medium bg-rose-400/10 px-1.5 py-0.5 rounded w-fit mt-1">SHORT</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-[#d1d1e0]">Breakout Retest</span>
</td>
<td class="p-4 text-right">
<span class="text-[#fa6938] font-bold font-mono text-sm tracking-wide">-$120.50</span>
</td>
<td class="p-4">
<div class="flex justify-center">
<div class="relative w-16 h-10 bg-[#111118] rounded border border-border-dark overflow-hidden group/chart cursor-pointer">
<img class="w-full h-full object-cover opacity-60 group-hover/chart:opacity-100 transition-opacity" data-alt="Mini trading chart preview showing red candles" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBPVk_N0lPTXCQsUq4eJm4KOAn0OUnXyk9Osf130K7bQ1s1GsNmUBMeA15gdAx2nbnAk3_E6WhcIlRoLVynD_KkTqbr1HDAv0-OXJFLBG2ds_paCuiVUHuG6Q46J8tZKSR-CQkj01CalQFMI2xIse57Hg0rgXOA6FLKEqjE9WDs-S8UGnw-oRgwPBgt94-LfULrIUL3p3JWPyJH501Tj-FZpEKtYRGU2hvLs2OKCxoMdKrFWnBK92bLYXiBYObEJI9eaiO922UDvTqh"/>
<div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover/chart:opacity-100 bg-black/40 transition-opacity">
<span class="material-symbols-outlined text-white text-[16px]">zoom_in</span>
</div>
</div>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-[#9d9db9] text-sm">
<span class="material-symbols-outlined text-[16px]">schedule</span>
                                                4 hrs ago
                                            </div>
</td>
<td class="p-4">
<div class="flex items-center justify-end gap-2 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-[#3b3b54] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
<button class="p-2 rounded-lg bg-admin-accent/10 text-admin-accent hover:bg-admin-accent hover:text-black transition-colors">
<span class="material-symbols-outlined text-[20px] icon-fill">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#282839] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark" data-alt="Portrait of Michael Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAWNAFcaxSGr8pUaiFOvjmjpCSrddgELBWHwAzIcDbXS3ncv6RDc6aPMYqR735JzkCV-PhV-4tCmT9Egq1bsdZrdYt35cdMbt681hl7fCJWDXouMdSgC2mP4o-otkWwlLJ9AJD8axCxvTtsMKJx_qHemIJD4hTGzeBC4d9795a-zvBdvCt96h7wnS_izAPa_54Dk191k8U-Ja2rQ--Hz8KSbl2O25Jl5fils3FiUY_wZvV05GfDYv2iilZIHTNMHElEv907JD1Atxxe');"></div>
</div>
<div>
<p class="text-white font-medium text-sm group-hover:text-admin-accent transition-colors">Michael Chen</p>
<p class="text-[#9d9db9] text-xs">Standard</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-white font-bold font-mono">TSLA</span>
<span class="text-emerald-400 text-xs font-medium bg-emerald-400/10 px-1.5 py-0.5 rounded w-fit mt-1">LONG</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-[#d1d1e0]">Supply &amp; Demand</span>
</td>
<td class="p-4 text-right">
<span class="text-[#d1d1e0] font-bold font-mono text-sm tracking-wide">$0.00</span>
</td>
<td class="p-4">
<div class="flex justify-center">
<div class="relative w-16 h-10 bg-[#111118] rounded border border-border-dark overflow-hidden group/chart cursor-pointer">
<img class="w-full h-full object-cover opacity-60 group-hover/chart:opacity-100 transition-opacity" data-alt="Mini trading chart preview showing volatile movement" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAJAEOgK6GwjckGQp-OAfShm9vhNicL0xBT7LjZuw3FmzvR1kYbTwtQjrkKGXVYM8sScK-J12abRTdZ_hyWs_W6DKKPSESkCNs0PldJT7KrCZwgynOjVZT3_y1Fz-adrjsMxEiBVTUgofqvqXiJB7orZnLoz6OY9sTvmB3EVV6Ib4-meO2BXJwLxU8UxEh3DFoumSgJEYUObROX2-jB1KKlYZg3-PAx5W0fRseEFI8sLNe0zAOeSTNZeW5FRYxfNxmmhcwld28A433a"/>
<div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover/chart:opacity-100 bg-black/40 transition-opacity">
<span class="material-symbols-outlined text-white text-[16px]">zoom_in</span>
</div>
</div>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-[#9d9db9] text-sm">
<span class="material-symbols-outlined text-[16px]">schedule</span>
                                                5 hrs ago
                                            </div>
</td>
<td class="p-4">
<div class="flex items-center justify-end gap-2 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-[#3b3b54] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
<button class="p-2 rounded-lg bg-admin-accent/10 text-admin-accent hover:bg-admin-accent hover:text-black transition-colors">
<span class="material-symbols-outlined text-[20px] icon-fill">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#282839] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark" data-alt="Portrait of Emily Davis" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCJ6CWmjCBE3jQGpr2ec-06ywUODlWxHkAj8BFC_gOpsmreB2cfod_8VKRh6OP9sJw7n0pQS8e_IDQWNGPcUerPBjVCx_uDxFaPbrZERrvcaUla3GxeiBtfz1ayk2FiGA6cN4vylloQig-2s1Tz2RBDhWF_I-rwdvudAh2COYxYJCfElCa8owQOjNVNyyirY7hA5k0mbsS0przF2ryHt4v7-3ij9pFATORI88kUBqw7wUVXy62q9pfvuGO2Qc8KM1WxPpt_v_9a2sJC');"></div>
</div>
<div>
<p class="text-white font-medium text-sm group-hover:text-admin-accent transition-colors">Emily Davis</p>
<p class="text-[#9d9db9] text-xs">Pro Member</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-white font-bold font-mono">ES_F</span>
<span class="text-emerald-400 text-xs font-medium bg-emerald-400/10 px-1.5 py-0.5 rounded w-fit mt-1">LONG</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-[#d1d1e0]">Bounce Play</span>
</td>
<td class="p-4 text-right">
<span class="text-[#0bda68] font-bold font-mono text-sm tracking-wide">+$850.25</span>
</td>
<td class="p-4">
<div class="flex justify-center">
<div class="relative w-16 h-10 bg-[#111118] rounded border border-border-dark overflow-hidden group/chart cursor-pointer">
<img class="w-full h-full object-cover opacity-60 group-hover/chart:opacity-100 transition-opacity" data-alt="Mini trading chart preview showing steady uptrend" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAbJf2IyXIWmHrHDbtJ_Hp4dgx9HFFR_IRW2McOjlCGljD-vyETPT_TYoP6sX1BN8vRSSCQgYM_SZxKL9S95y2aG3jpS8BqKYxLDYsUfxbUEjVH9z7IB2mk9Nvl-g3HU3vXk_Bd_IKApXNtNsaPggdeRIaW2Vbb6iKmxaNRPYCobo4PicuKWwVm4-jg6SGSAao3VkAaUaFzzRcCwuKDLhtSOPPGtOFA0RJwi9kxDSyb919ViwYr0axH_ILz1X-iqoC5yEPVNpwC4A6V"/>
<div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover/chart:opacity-100 bg-black/40 transition-opacity">
<span class="material-symbols-outlined text-white text-[16px]">zoom_in</span>
</div>
</div>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-[#9d9db9] text-sm">
<span class="material-symbols-outlined text-[16px]">schedule</span>
                                                1 day ago
                                            </div>
</td>
<td class="p-4">
<div class="flex items-center justify-end gap-2 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-[#3b3b54] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
<button class="p-2 rounded-lg bg-admin-accent/10 text-admin-accent hover:bg-admin-accent hover:text-black transition-colors">
<span class="material-symbols-outlined text-[20px] icon-fill">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#282839] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark" data-alt="Portrait of David Kim" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC_e7NEP8I88EfAEjNDAi10u7nQ7zy9RKz7nH2HbPDSuR1fs2zBKXbN_7BYyDCAcA6OeFKhleH1rwBZL6mxgrXxkfWaF2TEr6sxVZtzaju76ZHYBA5giGO2WerE6U0r5Lc0Qp6kVX9O9yLcjBHhy2u2z-muR2I-Exg2WZLu-AN-XYcI1fAIlwj_qqyQcViK3f37HpdsskJrnVJyxPN9Dz2ZURJ--yOkPWM9ESKj7paatkmIvekozJJwzHtSyCuJTkiFTm8dAJlzqORy');"></div>
</div>
<div>
<p class="text-white font-medium text-sm group-hover:text-admin-accent transition-colors">David Kim</p>
<p class="text-[#9d9db9] text-xs">Standard</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-white font-bold font-mono">GC_F</span>
<span class="text-rose-400 text-xs font-medium bg-rose-400/10 px-1.5 py-0.5 rounded w-fit mt-1">SHORT</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-[#d1d1e0]">Double Top</span>
</td>
<td class="p-4 text-right">
<span class="text-[#fa6938] font-bold font-mono text-sm tracking-wide">-$250.00</span>
</td>
<td class="p-4">
<div class="flex justify-center">
<div class="relative w-16 h-10 bg-[#111118] rounded border border-border-dark overflow-hidden group/chart cursor-pointer">
<img class="w-full h-full object-cover opacity-60 group-hover/chart:opacity-100 transition-opacity" data-alt="Mini trading chart preview showing sharp drop" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB81xp5T2gP0VYqEtGja2JTeewGPydcdWN8nC_EWrlPRaJvyRwBV7HMpSrfgaIApPgzHF0dmJDq0JJcuD-s6Zy_gl1Hl1X3NPj0AHfKRMhlSrem84dME2B3sjFwgYa9RUd6H-k2qxrO-nTbT_2nbYaeukOf6cvto4m_7lgkyJCfaW5KgOzDFjfU5DHvIvwb-Y79EvobU5j59EPe_MT_7ULCJS0ktSb5ygcm9eVtHbTWvjVoZRvWgMjKczbLK5e8Sy1DwuzI63-ZVDlk"/>
<div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover/chart:opacity-100 bg-black/40 transition-opacity">
<span class="material-symbols-outlined text-white text-[16px]">zoom_in</span>
</div>
</div>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-[#9d9db9] text-sm">
<span class="material-symbols-outlined text-[16px]">schedule</span>
                                                1 day ago
                                            </div>
</td>
<td class="p-4">
<div class="flex items-center justify-end gap-2 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-[#3b3b54] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-lg text-[#9d9db9] hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
<button class="p-2 rounded-lg bg-admin-accent/10 text-admin-accent hover:bg-admin-accent hover:text-black transition-colors">
<span class="material-symbols-outlined text-[20px] icon-fill">check</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-border-dark bg-[#1E1E2E]">
<div class="flex items-center gap-2">
<span class="text-sm text-[#9d9db9]">Showing <span class="text-white font-medium">1-5</span> of <span class="text-white font-medium">42</span></span>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-1 px-3 py-1.5 rounded-lg border border-[#2E2E44] bg-[#111118] text-[#9d9db9] text-sm hover:bg-[#3b3b54] hover:text-white disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
                                    Previous
                                </button>
<button class="flex items-center gap-1 px-3 py-1.5 rounded-lg border border-[#2E2E44] bg-[#111118] text-white text-sm hover:bg-[#3b3b54] transition-colors">
                                    Next
                                    <span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>